# parking_management_system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  making_reservation.sh  package-lock.json  package.json  pom.xml  register_new_user.sh  spring-modulith-example.postman_collection.json  test.txt  validating_app.sh
data/: modulith_db.mv.db  modulith_db.trace.db
docs/react/: ParkCity_API_Contract-modi-res.docx  ParkCity_Working_Process.docx
parking-ui/: .env.example  README.md  package-lock.json  package.json
parking-ui/public/: index.html
parking-ui/src/: App.jsx  index.css
parking-ui/src/context/: AuthContext.jsx  ToastContext.jsx
parking-ui/src/layouts/: AdminLayout.css  AdminLayout.jsx  CitizenLayout.css  CitizenLayout.jsx
parking-ui/src/pages/: AuthPage.css  LoginPage.jsx  RegisterPage.jsx
parking-ui/src/pages/admin/: BillingAdmin.jsx  Dashboard.jsx  PricingPage.jsx  ReservationsAdmin.jsx  SpacesPage.jsx  UsersPage.jsx  ZonesPage.jsx
parking-ui/src/pages/citizen/: CitizenHome.css  CitizenHome.jsx  MyBilling.jsx  MyReservations.jsx  ParkingMap.jsx
parking-ui/src/services/: api.js
src/main/java/de/codecentric/spring_modulith_example/: App.java
src/main/java/de/codecentric/spring_modulith_example/billing/controller/: BillingController.java
src/main/java/de/codecentric/spring_modulith_example/billing/dto/: InvoiceRequest.java  PayInvoiceRequest.java
src/main/java/de/codecentric/spring_modulith_example/billing/entity/: Invoice.java
src/main/java/de/codecentric/spring_modulith_example/billing/repository/: InvoiceRepository.java
src/main/java/de/codecentric/spring_modulith_example/billing/service/: BillingService.java
src/main/java/de/codecentric/spring_modulith_example/catalog/: README.md  package-info.java
src/main/java/de/codecentric/spring_modulith_example/catalog/controller/: ProductApi.java
src/main/java/de/codecentric/spring_modulith_example/catalog/external_events/: InventoryProductCreated.java
src/main/java/de/codecentric/spring_modulith_example/catalog/model/: CatalogData.java  Product.java
src/main/java/de/codecentric/spring_modulith_example/catalog/repository/: ProductRepository.java
src/main/java/de/codecentric/spring_modulith_example/inventory/: InventoryApi.java  InventoryData.java  ProductCreated.java  ProductCreatedListener.java  QuantityChanged.java  README.md
src/main/java/de/codecentric/spring_modulith_example/inventory/model/: Stock.java
src/main/java/de/codecentric/spring_modulith_example/inventory/repository/: StockRepository.java
src/main/java/de/codecentric/spring_modulith_example/parking/: ParkingApi.java  ParkingDtos.java  package-info.java
src/main/java/de/codecentric/spring_modulith_example/parking/controller/: ParkingDtos.java  SpaceApi.java  ZoneApi.java
src/main/java/de/codecentric/spring_modulith_example/parking/model/: Space.java  SpaceStatus.java  Zone.java
src/main/java/de/codecentric/spring_modulith_example/parking/repository/: SpaceRepository.java  ZoneRepository.java
src/main/java/de/codecentric/spring_modulith_example/parking/service/: ParkingManagementService.java
src/main/java/de/codecentric/spring_modulith_example/pricing/controller/: PricingController.java
src/main/java/de/codecentric/spring_modulith_example/pricing/entity/: PricingPolicy.java
src/main/java/de/codecentric/spring_modulith_example/reservation/: package-info.java
src/main/java/de/codecentric/spring_modulith_example/shared/: Defaults.java  GlobalControllerExceptionHandler.java  package-info.java
src/main/java/de/codecentric/spring_modulith_example/user/: TokenValidationService.java  package-info.java
src/main/resources/: application.yaml  data.sql  parking-data.sql
src/test/java/de/codecentric/spring_modulith_example/: ArchitectureTest.java
src/test/java/de/codecentric/spring_modulith_example/catalog/: CatalogIntegrationTests.java  MockedCatalogIntegrationTests.java
src/test/java/de/codecentric/spring_modulith_example/inventory/: InventoryIntegrationTests.java
src/test/resources/: application.properties
(+69 files in other folders)
